<!--pages/tools/tools.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="content">NIC实用方案</view>
</cu-custom>
<view class="cu-timeline">
  <view class="cu-time">start</view>
  <view class="cu-item cur cuIcon-noticefill text-green">
    <view class="content bg-green shadow-blur">
      <text> IP问题:

(常见于使用加速器或第三方WiFi电脑)

1.设置ip地址自动获取。
2.如果仍无法获取ip地址，请直接重置网络，按Win+R键打开运行管理员模式，在命令提示符中输入netsh winsock reset(请谨慎使用)
3.网卡驱动，卸载网卡或者更换网卡驱动。
4.获取到10.13或者192，用ipconfig命令重置或重新获取IP;
重置网卡:(请谨慎使用)
Netsh winsock reset
Netsh int ip reset reset.log 

第二种(认证正常但无法正常上网):

打开网络适配器，查看以太网属性协议，使其自动获取并查看DNS无误即可解决。

几条关于IP的命令：
查看本地IP：ipconfig
查看本地详细IP：ipconfig/all
清除本地IP：ipconfig/release
重新获取: ipconfig/renew
清除DNS缓存: ipconfig/flushdns
检测网卡设备: ping 127.0.0.1</text>
    </view>
  </view>
  <view class="cu-item text-red cuIcon-attentionforbidfill">
    <view class="content bg-red shadow-blur">
     <text>169问题:

(不能自动获取IP地址或IP地址为169.X.X.X)

先确定故障范围，是一个人出现问题还是整个宿舍出现问题，或者一层楼多间宿舍出现问题
①如果为一个人出现问题宿舍其他人可以上网，则先检查宿舍交换机到电脑的网线是否正常，以及本地网络网络环境是否正常。
②如果是整个宿舍无法上网，检查宿舍交换机到宿舍端口的网线是否有松动，以及宿舍交换机是否正常，如果都正常，可以通过端口直连检测是否宿舍端口问题，确认为端口问题后可以配合使用寻线仪测线仪等仪器进行故障监测（建议联系网络中心处理）
③如果是一层楼多个宿舍出现169问题，则可以考虑宿舍机柜出了问题，请直接联系网络中心。

排查顺序：

•先检查电脑端口或者网线是否有损坏，有的时候是因为网线老化或者不是正规厂家出售的，所以才有可能导致接触不良
•再检查宿舍交换机端口到用户电脑的线路是否正常，以及本地网络环境是否正常
•接着检查宿舍墙壁端口是否接触不良，或者脱线。可以先肉眼观察仔细，再用寻线仪去检测一下端口好坏。（建议联系网络中心处理！）
•若是排查墙壁端口确认损坏，请联系网络中心检查

个人169具体方法如下：

查看网线是否松动
查看是否有使用猎豹WIFI或其他软件导致，若有卸载重启
查看是否系统驱动出现问题，若有则手动安装驱动
如果还是不行试着自己手动分配一个IP，记得每一栋的IP都是不一样的，也可以看看舍友的或者隔壁的，或者重启一下电脑
如果还是不行重置网卡后重启
重置网卡命令如下：
Win+r
输入命令：
Netsh int ip reset
Netsh winsock reset
如果还是不行则上报网络中心

其他：

也有可能是共享软件导致的，可以删除试试
也有可能是系统驱动除了问题
</text>
    </view>
  </view>
  <view class="cu-item text-orange cuIcon-evaluate_fill">
    <view class="content bg-orange shadow-blur">
           <text>DNS问题:

各类认证页面无法打开跳转（安朗、天翼、移动）（找不到DNS地址）

1.先检查DNS是否为114.114.114.114，如不是请修改后尝试能否正常打开(DNS可改为自动获取)。

2.检查网络协议里面是否有wifi软件所安装的协议,如有可卸载之后试试是否能正常跳转认证页面

3.可以尝试用电脑管家或者360清理一下浏览器缓存，再修复一下网络。

4.更换浏览器重新尝试，或检查浏览器代理设置是否有启动代理，如果有关闭再尝试

5.如果都不行 win+r打开运行命令符， 输入cmd（管理员模式运行）
然后输入以下命令:
Netsh int ip reset
（重置IP 设置，恢复到默认自动获取IP 和DNS 服务器地址。）
Netsh winsock reset 
（修复网络配置及winsock协议。）然后重启再次尝试

显示“未识别网络”

1.有虚拟网卡，卸载掉虚拟网卡。
2.查看ip是否为自动获取，可尝试插上舍友有网的网线。
3.重置网卡，不行就尝试下面。
4.检查网线，交换机接口是否正常，用转接口的更换可用的转接口尝试。
5.属性-服务-，找到“Network Setup Service”，点击在启动类型中选择“自动”，重启“Network Setup Service”这项服务，还是不行到以太网的属性点“Microsoft客服端”，点击“安装”，点击“协议”确定，在服务列表中找到“DNS Client”和“DHCP Client”服务，点击在启动类型中选择“自动”，即可完成。重启电脑。
6.有线，或者连wifi都用不了网。卸载网卡，有提示“删除本机...”，把勾勾上，删除完重启电脑，若还是不行，直接更换新的网卡驱动。
</text>
    </view>
  </view>
  <view class="cu-item text-cyan">
    <view class="bg-cyan content">
      <text>温馨提示：如果对上述操作方法不太理解，欢迎通过自助系统故障报修！网络中心为您排忧解难！</text>
    </view>
  </view>
  <view class="cu-time">end</view>
</view>