<!--pages/implement/express/express.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="content">快递查询</view>
</cu-custom>

<view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 快递查询
    </view>
</view>

<view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="输入订单号" confirm-type="search" bindinput="input"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-green shadow-blur round" bindtap="searchExpress">搜索</button>
    </view>
  </view>
  <!-- 73500797060341 -->
<scroll-view scroll-y="true">
<view class="text-lg solids-top padding text-orange">{{expressInfo.showapi_res_body.expTextName}}{{expressInfo.showapi_res_body.mailNo}}
  </view>
  <view wx:for="{{expressInfo.showapi_res_body.data}}" wx:key='index' class="text-lg solids-top padding">
          <view>{{item.time}}</view>
          <view>{{item.context}}</view>
  </view>
</scroll-view>

