<!--miniprogram/pages/implement/newfaker/newfaker.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="content">电影推荐</view>
</cu-custom>
<scroll-view scroll-y="true">
<view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 精选电影 <text class="text-orange">[下拉翻页]</text>
    </view>
</view>
  <view wx:for="{{list}}" wx:key='index' class="text-lg solids-top padding listAll" hover-class="text-orange" bindtap="click">
    <view class="flex justify-between">
    <image src="{{item.images.small}}" class="listImg"></image>
    <view style="margin-left:40rpx;flex:1"><text style="display: -webkit-box;overflow: hidden;text-overflow: ellipsis;word-break: break-all;-webkit-box-orient: vertical;-webkit-line-clamp: 3;color:#666">{{item.title}}<text class="text-orange cuIcon-comment"></text></text>
    <view>
      观众评分：<text style="color:#faaf00">{{item.rating.average}}分</text>
    </view>
    <view>
      主演：<text wx:for="{{item.casts}}" wx:key='index'>{{item.name}}</text>
    </view>
    <view>年份：{{item.year}}</view>
    </view>
    </view>
  </view>
</scroll-view>

