<!--pages/login/login.wxml-->
<view class="container">
	<view class="content">
		<view class="content-wave" style="transform: rotateZ({{angle}}deg)">
			<image class="logo" src="../../images/myPhoto.jpg"></image>
			<image class="wave" src="../../images/wave.png" mode="aspectFit"></image>
			<image class="wave wave-bg" src="../../images/wave.png" mode="aspectFit"></image>

    <view class="windowbackground">
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <view class="weui-label">账号</view>
      <input class="username" id="username" maxlength="11" type="" placeholder="请输入账号" bindinput="userNameinput"></input>
    </view>
  </view>
  <view class="weui-cell" style="border-bottom:1px solid #F2F2F2">
    <view class="weui-cell__hd">
      <view class="weui-label">密码</view>
      <input class="password" id="password" maxlength="11" type="password" placeholder="请输入密码" bindinput="userPassword" ></input>
    </view>
  </view>
  <view bindtap="stuLogin" style="width:100%;height:150rpx;text-align:center;"><view style="color:black;opacity:0.8;height:80rpx;margin-top:40rpx">管理员登录</view></view>
</view>
<view>
<view class="yk" bindtap="studentLogin">学生登录></view>
</view>
		</view>
	</view>
</view>