@import "../colorui/main.wxss";
@import "../colorui/icon.wxss";
@import "../colorui/animation.wxss";
page{
  background-color: white;
}
.indexFrame2{
  width: 100%;
  height: 58vh;
  margin: 0 auto;
}
.th-text {
  width: 100%;
  justify-content: center;
  color: #000;
  display: block;
  align-items: center;
  max-height: 58vh;
}