<!--pages/implement/english/english.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="content">英语语录</view>
</cu-custom>
<scroll-view scroll-y="true">
<view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 励志语录 <text class="text-orange">[下拉刷新]</text>
    </view>
</view>
  <view wx:for="{{englishInfo.showapi_res_body.data}}" wx:key='index' class="text-lg solids-top padding">
          <view>{{item.english}}</view>
          <view>{{item.chinese}}</view>
  </view>
</scroll-view>